CONN_STR=mongodb+srv://ahsan788766:w0sZPUChKknFqTiu@decentralized.rl1k8.mongodb.net/Decentralized-File-Storage-System?retryWrites=true&w=majority&appName=Decentralized
ACCESS_KEY=jvi465ron64ioimqkke67zggksfq
SECRET_KEY=jy5bkrpqpmy4xnoz2u6czpkiflv5j37jwyrsgmb7ftplr5yeazzp4
ENDPOINT=https://gateway.storjshare.io

passphrasestorj=maRLVhD5VMZA9f!